>> format short g
>> 
>> A = [3 -2 3; 2 1 5; 9 4 2]
A =

            3           -2            3
            2            1            5
            9            4            2

>> B = [1; 6; -2]
B =

            1
            6
           -2

>> C = A * B
C =

          -15
           -2
           29

>> D = A'
D =

            3            2            9
           -2            1            4
            3            5            2

>> E = inv(A)
E =

       0.1295     -0.11511     0.093525
     -0.29496      0.15108     0.064748
    0.0071942      0.21583     -0.05036

>> F = A(3,2) + B(1)
F =     5
>> B
B =

            1
            6
           -2

>> C
C =

          -15
           -2
           29

>> D = cat(2, B, C)
D =

            1          -15
            6           -2
           -2           29

>> A = fliplr(D)
A =

          -15            1
           -2            6
           29           -2

>> A = flipud(A)
A =

           29           -2
           -2            6
          -15            1

>> A = rot90(A)
A =

           -2            6            1
           29           -2          -15

>> clear
>> A = [1 2 3; 4 5 6; 7 8 9]
A =

            1            2            3
            4            5            6
            7            8            9

>> B = tril(A)
B =

            1            0            0
            4            5            0
            7            8            9

>> B = triu(A)
B =

            1            2            3
            0            5            6
            0            0            9

>> B = prod(A, 1)
B =

           28           80          162

>> B = cumprod(A, 1)
B =

            1            2            3
            4           10           18
           28           80          162

>> B = sum(A, 2)
B =

            6
           15
           24

>> B = cumsum(A)
B =

            1            2            3
            5            7            9
           12           15           18

>> B = min(A)
B =

            1            2            3

>> B = max(A)
B =

            7            8            9

>> B = length(A)
B =     3
>> A
A =

            1            2            3
            4            5            6
            7            8            9

>> A = [9 8 7; 6 5 4; 3 2 1]
A =

            9            8            7
            6            5            4
            3            2            1

>> A = sort(A)
A =

            3            2            1
            6            5            4
            9            8            7

>> A = sort(A, 2)
A =

            1            2            3
            4            5            6
            7            8            9

>> diary off